ManifestFileVersion: 0
CRC: 680974484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b91635b8177c4a07b30457fca37b8aeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e9e5ebaf702c8d62d112c42028e10c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ac7e908a08a5744abf4d364c43fe4d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04b9b92ddde969a42be7e396aa6a6d38, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
Dependencies: []
