ManifestFileVersion: 0
CRC: 2137974076
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: assetbundleconfig
      Dependencies: {}
    Info_3:
      Name: texture
      Dependencies: {}
    Info_4:
      Name: attack
      Dependencies:
        Dependency_0: shader
    Info_5:
      Name: gamestart
      Dependencies: {}
    Info_6:
      Name: gamepanel
      Dependencies: {}
    Info_7:
      Name: loadingpanel
      Dependencies: {}
    Info_8:
      Name: menupanel
      Dependencies: {}
