ManifestFileVersion: 0
CRC: 82688495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c5565a26d6a8eb082c535be87a0668b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0f9f7231a2958d05634a92ef2fc7765
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4701b97024d74fc489328813921c3780, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04b9b92ddde969a42be7e396aa6a6d38, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/GamePanel.prefab
Dependencies: []
