ManifestFileVersion: 0
CRC: 2467767883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 947d764773bc7fab297db3dc85aec1ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e9ee104d6bb707fb2602b751e6f78b1
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/cloud.shader
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
